server.port=8082
#spring.profiles=default
#security.user.password=weak

spring.service.status=service is working.

#热启动是否利用
#spring.devtools.restart.enabled=true
#文件修改热启动除外
#spring.devtools.restart.exclude=static/**,public/**